*{
    margin: 0;
    padding: 0;
}
.grid-container{
display:grid;
grid-template-areas:
"encabezado encabezado"
"menu-lateral contenido-principal"
"pie-de-pagina pie-de-pagina";

grid-template-columns:  1fr 80%;
grid-template-rows: 10% 80% 10%;
gap: 10px;
min-height: 100vh;
}

.encabezado{
    grid-area: encabezado;
    background-color: rgb(235, 224, 211);
    text-align: center;


}
.contenido-principal{
    grid-area: contenido-principal;
    background-color: rgb(199, 180, 216);
    display: flex;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.pie-de-pagina{
    grid-area: pie-de-pagina;
    background-color: rgb(120, 120, 158);
    text-align: center;
}
.navbar navbar-expand-lg bg-body-tertiary {
    display:flex; 
    align-items: center; 
    flex-direction: column;
    width: 9em;
}
.card{
    height: 100px;
    width: 100px;
}